<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Editor</title>
  <link href="css/liveeditor.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

  <div class="navmenu">
            <div class="nav-left">
                <div class="navlink-image">
                </div>
            </div>
            <div class="nav-center">
                <div class="navlink">
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JAVASCRIPT</a>
                </div>
            </div>
            <div class="nav-right">
                <div class="navlink-notes">
                    <a href="#">Notes</a>
                </div>
            </div>
        </div>
        <div class="main">
            
    <div class="container">
  <iframe id="ifrm" frameborder="1"></iframe>
</div>
        </div>
        <div class="footer">
                <div class="footer-nav-left">
                    <p>Copyright 2019 @ CreativeNature.com All Rights Reserve</p>
                </div>
                <div class="footer-nav-right">
                </div>
        </div>

<script type="text/template" id="iframeContent">
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Inner</title>
    <link rel="stylesheet" href="css/style.css"/>
	</head>
  <style>
       head, [contenteditable] {
      display: block;
    }

    style.default {
      display: none;
    }

    style {
      white-space: pre-wrap;       
      padding: 10px 20px;
      width: 50%;
      z-index: 1px;
      border: solid;
     font-size: 18px;
     text-align: left;
     float: right;
    }

    #edit {
    width: 50%;
    float: left;
  }

  </style>
	<body contenteditable>
      <style contenteditable>

*, *:before, *:after {
     box-sizing: border-box;
}
 html {
     scroll-behavior: smooth;
}
 html, body {
     height: 100%;
}

 h1 {
     border: 1px solid black;
     padding: 10px;
     width: 50%;
     font-family: Georgia;
     font-weight: normal;
     background-color: #FAFAFF;
}
 h2{
     margin-left: 50px;
     margin-right: 50px;
     font-family: Verdana;
     font-weight: normal;
     text-align: justify;
     text-align-last: center;
}
 h3 {
     padding-top: 50px;
     border-bottom: 1px solid black;
     font-family: Georgia;
     padding-bottom: 50px;
     margin-left: 50px;
     margin-right: 50px;
}
 body {
     padding: 0;
     margin: 0;
     background-color: #ffffff;
     text-align: center;
}
 .carousel {
     height: 100%;
     position: relative;
     overflow: hidden;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     margin: auto;
}
 .content{
     height: 100%;
     padding: 2rem;
     text-align: center;
     display: flex;
     flex: 1;
     align-items: center;
     justify-content: center;
     padding-top: 70px;
     color: #FB3640;
}
 .content p {
     margin: auto;
     color: white;
}
 .resume{
     border: 1px solid black;
     color: white;
     padding: 10px;
     margin: auto;
     font-size: 16px;
}
 .resume:hover {
     border: 1px solid black;
     padding: 15px;
     color: #2196F3;
}
 .initiator {
     width: 12px;
     height: 12px;
     margin: 2rem 12px;
     border-radius: 50%;
     z-index: 10;
     outline: 6px solid #ccc;
     outline-offset: -6px;
     box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
     cursor: pointer;
}
 .controls, .content, .initiator {
     display: none;
}
 .initiator:nth-of-type(4):checked ~ .carousel_track {
     transform: translateX(-300%);
}
 .initiator:nth-of-type(4):checked ~ .content:nth-of-type(4) {
     animation: carousel-show-slide 0.5s;
     display: block;
}
 .initiator:nth-of-type(4):checked ~ .controls:nth-of-type(4) {
     display: block;
}
 .initiator:nth-of-type(4):checked ~ .indicators .indicator:nth-of-type(4) {
     opacity: 1;
}
 .initiator:nth-of-type(3):checked ~ .carousel_track {
     transform: translateX(-200%);
}
 .initiator:nth-of-type(3):checked ~ .content:nth-of-type(3) {
     animation: carousel-show-slide 0.5s;
     display: block;
}
 .initiator:nth-of-type(3):checked ~ .controls:nth-of-type(3) {
     display: block;
}
 .initiator:nth-of-type(3):checked ~ .indicators .indicator:nth-of-type(3) {
     opacity: 1;
}
 .initiator:nth-of-type(2):checked ~ .carousel_track {
     transform: translateX(-100%);
}
 .initiator:nth-of-type(2):checked ~ .content:nth-of-type(2) {
     animation: carousel-show-slide 0.5s;
     display: block;
}
 .initiator:nth-of-type(2):checked ~ .controls:nth-of-type(2) {
     display: block;
}
 .initiator:nth-of-type(2):checked ~ .indicators .indicator:nth-of-type(2) {
     opacity: 1;
}
 .initiator:nth-of-type(1):checked ~ .carousel_track {
     transform: translateX(0%);
}
 .initiator:nth-of-type(1):checked ~ .content:nth-of-type(1) {
     animation: carousel-show-slide 0.5s;
     display: block;
}
 .initiator:nth-of-type(1):checked ~ .controls:nth-of-type(1) {
     display: block;
}
 .initiator:nth-of-type(1):checked ~ .indicators .indicator:nth-of-type(1) {
     opacity: 1;
}
 .carousel_control {
     height: 30px;
     width: 30px;
     margin-top: -15px;
     top: 50%;
     position: absolute;
     display: block;
     cursor: pointer;
     border-width: 5px 5px 0 0;
     border-style: solid;
     border-color: #fafafa;
     opacity: 0.35;
     outline: 0;
     z-index: 3;
}
 .caption {
     font-size: 25px;
     font-family: verdana;
     color: #FB3640;
}
 .carousel_control:hover {
     opacity: 1;
}
 .next {
     left: 10px;
     transform: rotate(-135deg);
}
 .prev {
     right: 10px;
     transform: rotate(45deg);
}
 .indicators {
     position: absolute;
     bottom: 20px;
     width: 100%;
     text-align: center;
}
 .indicator {
     height: 15px;
     width: 15px;
     border-radius: 100%;
     display: inline-block;
     z-index: 2;
     cursor: pointer;
     opacity: 0.35;
     margin: 0 2.5px 0 2.5px;
}
 .indicator:hover {
     opacity: 0.75;
}
 .carousel_track {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     transition: transform 0.5s ease 0s;
}
 .carousel_track .content {
     display: block;
}
 .carousel_track .content:nth-of-type(1) {
     transform: translateX(0%);
     position: relative;
}
 .carousel_track .content:nth-of-type(2) {
     transform: translateX(100%);
     position: relative;
}
 .carousel_track .content:nth-of-type(3) {
     transform: translateX(200%);
}
 .carousel_track .content:nth-of-type(4) {
     transform: translateX(300%);
}
 .indicator {
     background-color: #fafafa;
}
 @keyframes carousel-show-slide {
     from {
         opacity: 0;
    }
     to {
         opacity: 1;
    }
}
 .content:nth-of-type(1) {
     background-image: url("images/carouselbackground1.jpg");
     background-size: cover;
     background-position: center;
     padding-bottom: 80px;
}
 .content:nth-of-type(2) {
     background-image: url("images/carouselbackground2.jpg");
     background-size: cover;
     background-position: center;
}
 .content:nth-of-type(3) {
     background-image: url("images/carouselbackground3.jpg");
     background-size: cover;
     background-position: center;
     padding-top: 200px;
}
 .content:nth-of-type(4) {
     background-image: url("images/carouselbackground4.jpg");
     background-size: cover;
     background-position: center;
     padding-top: 200px;
}
 .slide_image {
     font-size: 2.7rem;
     color: #2196F3;
     height: 75%;
     width: 50%;
     width: 25%;
     border-radius: 50%;
}
 .caption {
     font-weight: 500;
     margin: 2rem 0 1rem;
     text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
     text-transform: uppercase;
}

 .header {
     box-shadow: 0px 0px 30px;
     overflow: hidden;
     position: fixed;
     width: 50%;
     z-index: 1;
     background-color: #FAFAFF;
}

 .header a {
     float: left;
     color: black;
     text-align: center;
     padding: 10px;
     text-decoration: none;
     font-size: 16px;
     line-height: 25px;
     border-radius: 4px;
     opacity: 1;
}

 .header a.logo {
     font-size: 25px;
     font-weight: bold;
     color: #2196F3;
     font-family: garamond;
}
 .header a:hover {
     color: #2196F3;
     text-decoration: underline;
}

 .header_right {
     float: right;
}
 @media screen and (max-width: 500px) {
     .header a {
         float: none;
         display: block;
         text-align: left;
    }
     .footer a {
         float: none;
         display: block;
         text-align: left;
    }
}
 .footer_right {
     float: right;
}
 .footer {
     box-shadow: 0px 0px 10px;
     overflow: hidden;
     width: 50%;
     z-index: 1;
     background-color: #FAFAFF;
}
 .footer a {
     float: left;
     color: black;
     text-align: center;
     padding: 10px;
     text-decoration: none;
     font-size: 16px;
     line-height: 25px;
     border-radius: 4px;
     opacity: 1;
}
 .footer a:hover {
     color: #2196F3;
     text-decoration: underline;
}
 .container {
     position: relative;
     width: 50%;
}
 .image {
     display: block;
     width: 100%;
     height: auto;
}
 .overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: .5s ease;
     background-color: #000000;
}
 .container:hover .overlay {
     opacity: .85;
}
 .text {
     color: #ffffff;
     font-size: 25px;
     opacity: 1;
     position: relative;
     bottom: 0;
     margin-top: 100px;
}
 .text:hover {
     opacity: 1;
}
 .grid {
     display: grid;
     grid-template-columns: auto auto auto;
     margin: 50px;
}
 .grid-item {
     text-align: center;
     width: 100% 
}
 .youtube_style {
     height:300px;
     width: 100%;
}
 img {
     height: 10%;
}


</style>
<div class="edit" conteneditable>
    <div class="header">
      <a href="#default" class="logo">AYM</a>
      <div class="header_right" contenteditable="false"> 
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="carousel">
      <input type="radio" id="1" name="initiate" checked="checked" class="initiator"/>
      <input type="radio" id="2" name="initiate" class="initiator"/>
      <input type="radio" id="3" name="initiate" class="initiator"/>
      <input type="radio" id="4" name="initiate" class="initiator"/>
      <div class="controls">
        <label for="2" class="carousel_control prev"></label>
        <label for="4" class="carousel_control next"></label>
      </div>
      <div class="controls">
        <label for="3" class="carousel_control prev"></label>
        <label for="1" class="carousel_control next"></label>
      </div>
      <div class="controls">
        <label for="4" class="carousel_control prev"></label>
        <label for="2" class="carousel_control next"></label>
      </div>
      <div class="controls">
        <label for="1" class="carousel_control prev"></label>
        <label for="3" class="carousel_control next"></label>
      </div>
      <article class="content">
        <img class="slide_image" src="images/Yves.jpg" alt="2 by 2 photo of myself">
        <h2 class="caption">We will build something great!</h2>
        <p class="text">Love to learn and still learning.</p>
      </article>
      <article class="content">
        <h2 class="caption">"One of the best working scholar I have. Very detailed
          and high quality in his work"
        </h2>
        <p class="text">Fr. Geraldo Costa CICM Sunflower Children's Center Director</p>
        <h2 class="caption">"Easy to work with and friendly, he is very
          adaptive to any culture or people"
        </h2>
        <p class="text">Mark Ryan Castillo TI Customer Support</p>
        <h2 class="caption">"Hardworking and trustworthy a person who
          can easily leaned on."
        </h2>
        <p class="text">Angeliz Santos Alorica Custoner service
          representative
        </p>
        <h2 class="caption">"He works fast and produce more.
          Dedicated to his work and always enjoying the task that
          I ask him to do"
        </h2>
        <p class="text">Anthony Cacanindin Director Printing Press Office</p>
      </article>
      <article class="content">
        <h2 class="caption">Find Me Interesting? Download my Resume</h2>
        <a class="resume" href="files/Resume.pdf">Download Resume</a>
      </article>
      <article class="content">
        <h2 class="caption">A Few fun facts about me</h2>
        <p class="text">I don't eat much, I do skateboarding, 
          my favorite number is 24, I adhored exes, I'm not a fan of Programming,
          I'm a big fan of Leo Messi, I love watching football, I hate shrimps,
          Never had a fist fight except with my brother but it's only a play. 
        </p>
      </article>
      <div class="indicators">
        <label for="1" class="indicator"></label>
        <label for="2" class="indicator"></label>
        <label for="3" class="indicator"></label>
        <label for="4" class="indicator"></label>
      </div>
    </div>
    <a id="about">
      <h1>About ME</h1>
    </a>
    <h2>It was 24th of March 1994 the day I was born in Baguio but grew up in
      Pampanga a year later. I am currently a working scholar at Sun Flower
      Children's Center Saint Louis University. I was a Civil Enginnering
      student before, now I am a Information Technology student. I enjoy
      more the IT industry, I do enjoy designing websites or prototyping.
      I usually browse in the internet and search something whatever I
      want and things that I need to do, Most of the time I focus
      on the design of the website that I browse, I was amaze how
      they design their websites and how they came up with the idea
      of their design.
    </h2>
    <h3>Facebook</h3>
    <div class="grid">
      <div class="container grid-item">
        <img class="image" src="images/SistersandMother.jpg" alt="Sisters and Mother" />
        <div class="overlay">
          <div class="text">A group photo of my sisters and mother</div>
        </div>
      </div>
      <div class="container grid-item">
        <img class="image" src="images/Family.jpg" alt="family picture" />
        <div class="overlay">
          <div class="text">A new year family picture</div>
        </div>
      </div>
      <div class="container grid-item">
        <img class="image" src="images/DadandBrother.jpg" alt="Men in Family"  />
        <div class="overlay">
          <div class="text">Brother, Dad, and Me</div>
        </div>
      </div>
      <div class="container grid-item">
        <img class="image" src="images/Siblings.jpg" alt="selfie with siblings" />
        <div class="overlay">
          <div class="text">A new year selfie with my siblings</div>
        </div>
      </div>
      <div class="container grid-item">
        <img class="image" src="images/Brother.jpg" alt="brother's together photo" />
        <div class="overlay">
          <div class="text">Me and brother's first picture together</div>
        </div>
      </div>
      <div class="container grid-item">
        <img class="image" src="images/GroupReport.jpg" alt="Group Project" />
        <div class="overlay">
          <div class="text">A successful school project</div>
        </div>
      </div>
    </div>
    <h3>Youtube</h3>
    <div class="grid">
      <div class="container grid-item">
        <iframe class="youtube_style" src="https://www.youtube.com/embed/O14SM7tSoVM?controls=0">
        </iframe>
        <div class="overlay">
          <div class="text">Printing Press Office Got Talent</div>
        </div>
      </div>
      <div class="container grid-item">
        <iframe class="youtube_style" src="https://www.youtube.com/embed/zIA0incI99s?controls=0">
        </iframe>
        <div class="overlay">
          <div class="text">A video pitch in our Programming Application subject project</div>
        </div>
      </div>
      <div class="container grid-item">
        <iframe class="youtube_style" src="https://www.youtube.com/embed/NTzi0O3hZ2Y?controls=0">
        </iframe>
        <div class="overlay">
          <div class="text">A music video project in Foreign Language</div>
        </div>
      </div>
    </div>
    <a id="portfolio">
      <h1>Portfolio</h1>
    </a>
    <h2>I use mockups to use for designing, and every school project that
      requires prototyping, I always volunteer to do the job. Below are
      my own design on our school project. 
    </h2>
    <h3>My own Design</h3>
    <div class="grid">
      <div class="container grid-item">
        <img class="image" src="images/Design1.png" alt="Food ordering website" />
        <div class="overlay">
          <div class="text">A Prototype about Food Ordering System</div>
        </div>
      </div>
      <div class="container grid-item">
        <img class="image" src="images/Design2.png" alt="Online shopping website" />
        <div class="overlay">
          <div class="text">A prototype about online shopping website</div>
        </div>
      </div>
      <div class="container grid-item">
        <img class="image" src="images/Design3.png" alt="Seller's page" />
        <div class="overlay">
          <div class="text">A prototype of seller's page in online shopping website</div>
        </div>
      </div>
    </div>
    <a id="contact">
      <h1>Contact</h1>
    </a>
    <a href="https://www.facebook.com/andrianyves.macalino">
    <h2>0905 712 8373</h2>
    <footer class="footer">
      <div class="footer_right">
        <a href="#about">About</a>
        <a href="#portfolio" >Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
    </footer>
</div>
	</body>
	</html>
</script>

<script type="text/javascript">var iframe = document.getElementById( 'ifrm' );
	var content = document.getElementById("iframeContent").innerHTML;
	var frameDoc = iframe.document;
	if (iframe.contentWindow)
		frameDoc = iframe.contentWindow.document;

	frameDoc.open();
	frameDoc.writeln(content);
	frameDoc.close();
</script>
</body>
</html>